# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version = 1.2.1
group = plus.dragons.respiteful
modid = respiteful
author = DragonsPlusMinecraft
minecraft_version = 1.20.1
minecraft_version_spec = [1.20,1.20.4)
forge_version = 47.1.3
forge_version_spec = [47.1.0,)
fml_version_spec = [47,)

# Build Dependency Versions
forgegradle_version = 6.0.11
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.09.03

# Dependency versions
mixin_extras_version = 0.4.0
registrate_version = MC1.20-1.3.3
blueprint_version = 1.20.1-7.1.0
blueprint_version_spec = [7.1.0,)
neapolitan_file = 5296594
neapolitan_version_spec = [5.0.0,)
farmersdelight_file = 5051242
farmersdelight_version = 1.20.1-1.2.2
farmersrespite_file = 5543547
farmersrespite_version = 1.20.1-2.1.2
farmersrespite_version_spec = [1.20.1-2.1,)
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
appleskin_minecraft_version = 1.20.1
appleskin_version = 2.5.0